.wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
  flex-wrap: wrap
  padding: 0 15px

.input_form
  position: relative

.todo_item
  margin-top: 15px
  width: 540px
  display: flex
  justify-content: space-between
  &.item_todo
    background-color: seagreen
    padding: 0 10px
    border-radius: 10px
    border: 1px solid #1f693f
    &:first-child
      margin-top: 0

.todo_text
  color: whitesmoke

.todo_input
  -webkit-appearance: none
  border: 0
  font-size: 18px
  padding: 0 50px 0 10px
  border-bottom: 1px solid #1f693f
  outline: none
  line-height: 45px
  width: 100%
  box-shadow: none
  background-color: transparent


.btn_add
  position: absolute
  top: 12px
  right: 15px
  &:hover
    cursor: pointer
    color: #1f693f
    transform: rotate(360deg)

.btn_close
  position: relative
  right: -70px
  &:hover
    cursor: pointer
    color: rgba(171, 239, 145, 0.4)
    transform: rotate(-20deg)

.btn_delete
  transform: rotate(45deg)
  transition: ease 2s
  &:hover
    transform: rotate(60deg)
    color: #af2020

.btn
  --ggs: 1.5
  border: none
  background-color: transparent
  transition:  0.2s
  &:hover
    cursor: pointer

